daemon off;
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;

	server {
		listen   80; ## listen for ipv4; this line is default and implied
		#listen   [::]:80 default ipv6only=on; ## listen for ipv6

		root /var/www;
		index index.html index.htm;

		# Make site accessible from http://localhost/
		server_name localhost;

		location / {
		index index.php index.html index.htm;
			# First attempt to serve request as file, then
			# as directory, then fall back to index.html
			try_files $uri $uri/ /index.html;
			# Uncomment to enable naxsi on this location
			# include /etc/nginx/naxsi.rules
		}

		location /syslog.log {
			alias /var/log/net/syslog.log;
			auth_basic "Restricted";
			auth_basic_user_file /etc/nginx/.htpasswd;
		}

		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		#
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#   # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
		#
		#   # With php5-cgi alone:
		#   fastcgi_pass 127.0.0.1:9000;
		#   # With php5-fpm:
			fastcgi_pass unix:/var/run/php7.2-fpm.sock;
			fastcgi_index index.php;
			include fastcgi_params;
		}
	}
}