[supervisord]
nodaemon=true

[program:rsyslogd]
command=/bin/bash -c "/usr/sbin/rsyslogd -n"

[program:php7.2-fpm]
command=/usr/sbin/php-fpm7.2 -y /etc/php/7.2/fpm/php-fpm.conf

[program:nginx]
command=/bin/bash -c "/usr/sbin/nginx -c /etc/nginx/nginx.conf"

