[supervisord]
nodaemon=true

[program:rsyslogd]
command=/bin/bash -c "/usr/sbin/rsyslogd -n"

[program:nginx]
command=/bin/bash -c "/usr/sbin/nginx -c /etc/nginx/nginx.conf"

[program:php]
command=/bin/bash -c "service php7.2-fpm start"
